#!/usr/bin/env python
PACKAGE = "px4ctrl"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add( "cmd_int",     int_t,     0,     "An Integer parameter", 0,      0,       1)
gen.add( "mode_int",    int_t,     0,     "An Integer parameter", 0,      0,       1)
gen.add( "cmd_bool",    bool_t,    0,     "A Boolean parameter",  False)
gen.add( "mode_bool",   bool_t,    0,     "A Boolean parameter",  False)
 
size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                       "An enum to set size")
 
gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)
 
exit(gen.generate(PACKAGE, "px4ctrl", "fake_rc")) 
